project(rmSTD_THREADS LANGUAGES CXX)

add_executable(${PROJECT_NAME}  "main.cpp"
                                "FracGenWindow.hpp"
                                "FracGenWindow.cpp"
                                "FracGen.hpp"
                                "FracGen.cpp"
                                "Vec.hpp")

if(NOT WIN32)
    target_link_libraries(${PROJECT_NAME} pthread)
endif()

target_link_libraries(${PROJECT_NAME} SDL2::SDL2)

install(TARGETS ${PROJECT_NAME} RUNTIME DESTINATION bin)
